[all:vars]
artifactsPath="{{ config.deployment.artifacts }}/{{ '{{' }} lookup('env', 'BUILD_NUMBER') | default('SNAPSHOT', true) {{ '}}' }}"
deployPath="{{ config.deployment.path }}"

[executorHost]
{% for hostName, host in config.hosts.items() %}
{% if host.executor is defined and host.executor is sameas true %}
{{ hostName }} ansible_connection=ssh ansible_user={{ host.user }} ansible_host={{ host.host }}
{% endif %}
{% endfor %}

[banzaiHost]
{% for hostName, host in config.hosts.items() %}
{% if host.banzai is defined and host.banzai is sameas true %}
{{ hostName }} ansible_connection=ssh ansible_user={{ host.user }} ansible_host={{ host.host }}
{% endif %}
{% endfor %}